{
  "name": "gitlab-host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@storybook/addon-actions": "^6.2.5",
    "@storybook/addon-essentials": "^6.2.5",
    "@storybook/addon-links": "^6.2.5",
    "@storybook/react": "^6.2.5",
    "babel-loader": "^8.2.2"
  }
}
